@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body {
    margin: 0;
    font-family: Roboto;
}

.container {
    height: 100vh;
    display: grid;
    grid-template: [header-top] 1fr [header-end content-start] 6fr [content-end] / 
                    [sidebar-start] 1fr [sidebar-end content-start] 5fr [content-end];
}

#sidebar{
    grid-row: 1 / -1;
    background-color: teal;
    color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr 1fr;
    padding: 0rem 1rem;
}

#logo {
    display: flex;
    align-items: center;
}

#logo img{
    height: 36px;
    width: auto;
    filter: invert();
    margin-right: 1rem;
}

.sidebar-item {
    margin: 1rem 0rem;
}

.sidebar-item a{
    color: white;
    text-decoration: none;
    font-size: 1.25rem;
    display: flex;
    align-items: center;
}

.sidebar-item img{
    height: 24px;
    width: auto;
    filter: invert(100%);
    margin-right: 1rem;
}

#header{
    background-color: beige;
    display: grid;
    grid-template: 1fr 2fr / 3fr 2fr;
    padding: 0.4rem 2rem;
}

.header-icon {
    height: 18px;
    width: auto;
    margin-right: 1rem;
}

#search-bar {
    display: flex;
    align-items: center;
}

#search-bar input[type='search'] {
    border: 0px;
    font-size: 1rem;
    height: 1.6rem;
    flex-grow: 1;
    border-radius: 12px;
    padding: 0rem 1rem;
}

#account-bar {
    display: flex;
    justify-content: end;
    align-items: center;
    font-weight: bold;
}

.avatar-thumbnail {
    height: 50px; 
    width: auto;
    border-radius: 60px;
    margin: 0rem 2rem;
}

.avatar-thumbnail-large {
    height: 80px; 
    width: auto;
    margin-left: 0rem;
}

#greeting {
    display: flex;
    align-items: center;
    font-weight: bold;
    justify-content: start;
}

#greeting-impersonal {
    font-size: 0.8rem;
    margin-bottom: 0.4rem;
}

#greeting-personal {
    font-size: 1.6rem;
}

#user-actions {
    display: flex;
    align-items: center;
    justify-content: end;
}

#user-actions button {
    border: 0px;
    background-color: teal;
    color: white;
    padding: 0.6rem 1.8rem;
    border-radius: 24px;
    margin: 0rem 1rem;
    font-size: 1rem;
}

#user-actions button:hover {
    opacity: 0.9;
}

#user-actions button:active {
    background-color: black;
}

#user-actions button:focus {
    outline: 2px solid black;
}

#content{
    background-color: lightcoral;
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
    padding: 1rem 2rem;
    background-color: lightgray;
    gap: 40px;
}

#user-projects-section { 
    grid-row: 1 / -1;
}

#user-projects {
    display: grid;
    grid-template: 250px / 1fr 1fr;
    gap: 40px;
}

.project-card {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 2rem 1rem;
    border-radius: 6px;
    border-left: 9px solid goldenrod;
    box-shadow: 6px 4px 5px black;
}

.project-title {
    font-weight: bold;
    margin-bottom: 0.4rem;
}

.project-description {
    color: grey;
    margin-bottom: 2rem;
    font-size: 0.9rem;
}

.project-actions {
    align-self: end;
}

#announcements {
    background-color: white;
    font-size: 0.9rem;
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    overflow: auto;
    gap: 20px;
    border-radius: 12px;
}

.announcement {
    border-bottom: 1px solid lightgray;
    padding-bottom: 20px;
}

.announcement:last-child {
    border-bottom: 0px;
    padding-bottom: 0px;
}

.announcement-title {
    font-weight: bold;
}

.announcement-description {
    color: grey;
}

#trending {
    background-color: white;
    border-radius: 12px;
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.trending-user {
    display: flex;
}

.trending-user-image img {
    margin-left: 0rem;
}

.trending-user-person-name {
    color: grey;
    font-size: 0.8rem;
    margin-top: 0.4rem;
}